<Query Kind="Expression">
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Framework.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Framework.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Logging.Core.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Logging.Core.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Logging.Database.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Logging.Database.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Logging.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatch.Logging.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatchCore.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatchCore.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatchFoundation.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\AirWatchFoundation.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\WanderingWiFi.AirWatch.Business.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\WanderingWiFi.AirWatch.Business.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\WanderingWiFi.Framework.DBProviderImpl.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\WanderingWiFi.Framework.DBProviderImpl.dll</Reference>
  <Reference Relative="..\..\..\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\WanderingWiFi.Framework.dll">C:\code\airw\canonical\DeviceServices\Service\src\DeviceServicesSln\WanderingWiFi.AirWatch.DeviceServices\bin\WanderingWiFi.Framework.dll</Reference>
  <Namespace>AirWatch.Security.Cryptography</Namespace>
</Query>

new DataEncryption().DecryptString("awev2:kv0:opjiZp3NrdV617iK:EF7wVAyvJZh+Sf45SC8vrT1vgpBj42R0eajUjmKAHyEUM21o0OWV71P2+jNijbo3Nq6ma8o=")