" https://github.com/JetBrains/ideavim#executing-ide-action
" Find IDE actions by name pattern:
"	:actionlist [pattern]

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set ideajoin
set number

" Searching
set ignorecase " case insensitive searching
set smartcase " case-sensitive if expresson contains a capital letter
set hlsearch " highlight search result
set incsearch " set incremental search, like modern browser
set magic " Set magic on, for regex

set clipboard=unnamed

set scrolloff=5

set showmode
set surround

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mapping
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" remap ESC
inoremap jk <Esc>
vnoremap jk <Esc>

" set a map leader for more key combo
let mapleader = ','

" shortcut to save
nmap <leader>, :w<cr>

nnoremap <leader>al :actionlist<CR>

" Reload .ideavimrc
nnoremap <space>vs :source ~/.ideavimrc<CR>

" Editor
nmap <leader>l :action EditorToggleShowWhitespaces<CR>

" clear highlighted search
noremap <space> :set hlsearch! hlsearch?<CR>

" enable . command in visual mode
vnoremap . :normal .<CR>

nnoremap <leader><space> :%s/\s\+$//e<CR>



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Code & Navigation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nnoremap <leader>k :action LocateInSolutionView<CR>

nnoremap gcc :action CommentByLineComment<CR>
nnoremap <leader>f :action ReformatCode<CR>

map <leader>wc :wq<CR>

nnoremap <leader>t :action GotoFile<CR>
nnoremap g/t :action GotoSymbol<CR>
nnoremap gr :action FindDependentCodeAction<CR>
nnoremap gD :action GotoDeclaration<CR>
nnoremap gI :action GotoImplementation<CR>

" nnoremap K :action Edit.QuickInfo<cr>
" nnoremap gk :action Edit.PeekDefinition<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Surround
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Surround simulating binding
nnoremap s) ciw(<C-r>")<Esc>
nnoremap s] ciw[<C-r>"]<Esc>
nnoremap s} ciw{<C-r>"}<Esc>
nnoremap s> ciw<lt><C-r>"><Esc>
nnoremap s" ciw"<C-r>""<Esc>
nnoremap s' ciw'<C-r>"'<Esc>
nnoremap sw) ciW(<C-r>")<Esc>
nnoremap sw] ciW[<C-r>"]<Esc>
nnoremap sw} ciW{<C-r>"}<Esc>
nnoremap sw> ciW<lt><C-r>"><Esc>
nnoremap sw" ciW"<C-r>""<Esc>
nnoremap sw' ciW'<C-r>"'<Esc>

" Surround delete binding
nnoremap ds) vi(dvhp
nnoremap ds] vi[dvhp
nnoremap ds} vi{dvhp
nnoremap ds> vi<dvhp
nnoremap ds" vi"dvhp
nnoremap ds' vi'dvhp

" Surround change binding
nnoremap cs"' vi"oh<Esc>msvi"l<Esc>cl'<Esc>`scl'<Esc>
nnoremap cs'" vi'oh<Esc>msvi'l<Esc>cl"<Esc>`scl"<Esc>

" Surround visual selected text
vnoremap S" c"<C-r>""<Esc>
vnoremap S' c"<C-r>"'<Esc>
vnoremap S) c(<C-r>")<Esc>
vnoremap S] c[<C-r>"]<Esc>
vnoremap S} c{<C-r>"}<Esc>
vnoremap S> c<lt><C-r>"><Esc>
vnoremap S* c/*<C-r>"*/<Esc>
"vnoremap St c<lt>div><CR><C-r>"<Esc>
" Surround in div tag and edit tag
vnoremap St c<lt>div><CR><C-r>"<Esc>`<lt>lcw
