" https://github.com/JetBrains/ideavim#executing-ide-actions
" Find IDE actions by name pattern:
"     :actionlist [pattern]

set number
set incsearch hlsearch
set ignorecase smartcase
set clipboard=unnamed
set scrolloff=5
set showmode
set surround

" remap ESC
inoremap jk <Esc>
vnoremap jk <Esc>

" General
set ignorecase
set smartcase
set hlsearch
" Searching
set ignorecase " case insensitive searching
set smartcase " case-sensitive if expresson contains a capital letter
set hlsearch " highlight search results
set incsearch " set incremental search, like modern browsers
set nolazyredraw " don't redraw while executing macros

" Mapping
" set a map leader for more key combos
let mapleader = ','

" shortcut to save
nmap <leader>, :w<cr>

nnoremap <leader>al :actionlist 

" Reload .ideavimrc
nnoremap <space>vs :source ~/.ideavimrc<CR>

" Editor
nmap <leader>l :action EditorToggleShowWhitespaces<CR>

" Navigation
map <leader>wc :action VimWindowClose<CR>
nnoremap gcc :action CommentByLineComment<CR>
nnoremap <leader>t :action GotoFile<CR>

