<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AirWatch Header</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>awh</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[// --------------------------------------------------------------------------------------------------------------------
// <copyright file="$name$.cs" company="VMware, Inc.">
// Copyright © 2018 VMware, Inc. All rights reserved. 
// This product is protected by copyright and intellectual property laws in the United States and other countries as well as by international treaties.
// VMware products may be covered by one or more patents listed at http://www.vmware.com/go/patents
// </copyright>
// --------------------------------------------------------------------------------------------------------------------
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>